<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project1</title>
</head>
<body>
    <div id="searchwrap">
        <input id="search-input" name="search" type="text" value="Park Name Search"/>
        <input type="submit" class="park-search" value="search"/>
        <select id="features-input" name="featuresearch" type="text" value="features search">
        </select>
        <input type="submit" class="features-search" value="search">
    </div>

    <div class="container">
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='./script/api.js'></script>    
</body>
</html>